local Config = require "Config"

local <XML_NAME> = class(LuaDialog)

function <XML_NAME>:createDocument()
    self._factory:setZipFilePath(Config.COCOS_ZIP_DIR.."<XML_NAME>.cocos.zip")
    return self._factory:createDocument("<XML_NAME>.cocos")
end

--@@@@[[[[
function <XML_NAME>:onInitXML()
    local set = self._set
<template name="fields">
<![CDATA[   self._<FULL_NAME> = set:get<TYPE>("<FULL_NAME>")
]]>
</template>
<template name="tables">
<![CDATA[   self._tab_<RELATIVE_NAME> = {}
    _tab_<RELATIVE_NAME>.RootNode = set:get<TYPE>("<FULL_NAME>")
    _tab_<RELATIVE_NAME>.<FULL_NAME_M> = set:get<TYPE>("<FULL_NAME>")
]]>
</template>
end
--@@@@]]]]

--------------------------------override functions----------------------

function <XML_NAME>:onInit( userData, netData )
	
end

function <XML_NAME>:onBack( userData, netData )
	
end

--------------------------------custom code-----------------------------


--------------------------------class end-------------------------------
require 'framework.basic.MetaHelper'.classDefinitionEnd(<XML_NAME>, "<XML_NAME>")


--------------------------------register--------------------------------
GleeCore:registerLuaLayer("<XML_NAME>", <XML_NAME>)
